{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection":
    "Host=localhost;Port=5432;Database=quiz_users;Username=oleh;Password=1234"
  },
  "JwtSettings": {
    "SecretKey": "12345678901234567890secret32key1"},
  "Cloudinary": {
    "CloudName": "diehfrdni",
    "ApiKey": "378591941396668",
    "ApiSecret": "-Aeq0V8vrMZBN6xC7J0zZCaw1uY",
    "Folder": "quiz-arena/avatars",
    "MaxBytes": 5242880
  }
}